------------------------------------------1
星期日的旅行

今天是星期日。小明起床以后，看了一下手机，觉得今天很高兴。下午他要坐飞机去中国旅行。

他先去吃早饭，然后读书一会儿，准备旅行。妈妈问：“你的衣服在哪儿？”小明说：“我不知道，我去找一下。”

可是，小明觉得有一点儿病，所以先休息了一会儿。休息以后，他觉得好多了。

下午，他们去机场。爸爸说：“你能找到登机口吗？” 小明说：“能！”

在飞机上，小明很开心，因为他很爱旅行，也很爱学习中文。他还唱了一首歌。

到了中国，小明看见很多漂亮的地方，也认识了很多朋友。他问：“这里有哪些好吃的？”朋友回答：“有很多！但是钱不要太少，一碗饭要二十元，有的菜要一百元。”

小明笑着说：“没关系，我今天真的很高兴！”

------------------------------------------2
教室里的一天

今天上午，老师来上课。教室里有很多中学生，他们都坐在椅子上。

老师说：“谁没来？”

一个学生说：“李明没有到。”

过了一会儿，李明来了。老师问：“你怎么样？”

李明说：“对不起，今天路上有一点儿堵车，所以来晚了。”

老师说：“没关系，快坐下吧。”

今天是第二课。老师在黑板上写了很多汉字，还教大家唱一首歌。

下课以后，王先生拿着九个苹果走进教室，说：“这些苹果送给大家。”

一个学生问：“老师，一共有多少个人？”

老师说：“二十五个人。”

大家高兴地吃苹果，一边聊天，一边说：“明年我们也要一起学习汉语！”

老师笑着说：“去年你们不会很多字，今年进步很大！”

最后，李明看见一个外国朋友。他问：“你是哪国人？”

朋友说：“我是中国人，我叫王强。很高兴见到你！”

------------------------------------------3
大学里的晚饭

今天，我们在大学学习汉语。老师教大家写汉字，还问了很多问题。

下课以后，一个女同学说：“今天晚上谁会做饭？”

小王说：“我会！我们可以做饺子和几个菜。”

另一个同学说：“可是没有牛奶了。”

小王说：“没关系，那边的超市很便宜，我们去买吧。”

大家坐出租车去超市。到了那儿，他们买了很多东西，也买了两本汉语书。

回家的时候，小李打电话给妈妈，说：“妈妈，我们今天自己做饭！”

妈妈听见以后，很高兴。

吃饭的时候，一位大学生问：“你的名字叫什么？”

那个人回答：“我叫安娜。”

大家说：“你的汉语说得很对！”

晚上，小王说：“明天我要上班，现在已经八点了。”

大家笑着说：“今天很开心，再见！”

------------------------------------------4
快乐的明天

今天早上，我很早起床，写了一会儿作业，然后去上课。

到了中午，男同学小明说：“明天你有时间吗？”

我说：“有啊，怎么了呢？”

他说：“我的女朋友明天要来我们家，你也一起来吧！”

我笑着说：“好啊，没事！”

放学以后，爸爸开车来接我。回家的路上，我们买了一台新的电视。

回到家，我先写了一些汉字，然后陪家里的狗玩。

晚上七点，爸爸说：“这个菜很好吃，你觉得这个怎么样？”

我说：“真的很好吃！”

爸爸又问：“他明天也会来吗？”

我说：“会，他说明天零点以前一定到。”

吃完饭以后，我就去睡觉了，准备迎接明天快乐的一天。

------------------------------------------5
书店里的母女

今天，姐姐带着她的女儿去书店。

到了书店，姐姐说：“请问，这里有适合中学学生学汉语的书吗？”

店员说：“有，这些都很好。”

姐姐买了两件东西：一本汉语书和一本故事书。

女儿说：“妈妈，这本书真有意思，也很好玩儿！”

后来，她们去吃午饭。女儿喝了一大口水，说：“今天有一点儿冷。”

姐姐说：“那快穿这件外套吧。”

吃完午饭以后，她们回家。

回到家，家里的小狗跑过来。女儿笑着说：“它们每天都这么开心！”

晚上，女儿说：“妈妈，我以后也想学汉语。”

姐姐笑着说：“你一定会说得很好。”

这时候，爸爸回来了。他说：“您今天去哪儿了？”

姐姐回答：“我们去了书店。”

爸爸说：“很好，学习很重要。”

第二天，女儿觉得有一点儿不舒服，于是去看医生。

医生说：“没什么大事，多喝水，多睡觉，很快就会好了。”

------------------------------------------6
星期日买书

今天是星期日，天气很好，没有下雪。

一位女士带着两个孩子来到商店，准备买一些东西。

店员笑着说：“你好！欢迎光临！”

女士说：“你好，我想买一些学习中文的书，还有一些水果。”

店员说：“好的，这边有很多。”

这时候，孩子的哥哥来了。他说：“妈妈，我也喜欢看中文故事书。”

妈妈笑着说：“好，我们多买几本。”

买完东西以后，他们去朋友家。

朋友说：“欢迎！你们住在哪里？”

女士回答：“我们住在前面，不远。”

大家一起聊天，聊了两个小时。

孩子说：“今天真开心！”

哥哥说：“明年我也想去中国学习中文。”

妈妈说：“好啊，只要每天学习，总有一天会实现。”

最后，朋友说：“今天谢谢你们，明天再见！”

------------------------------------------7
上学与看病

今天早上，你们吃了早饭以后，就一起去上学。

路上，小明问：“现在几点了？”

小红说：“八点了，我们快走吧！”

到了学校，一个大学生正在门口发宣传单。

他说：“你好！你们想看一部新电影吗？”

小明说：“我也想看，可是今天要上课。”

中午以后，小红觉得肚子有一点儿不舒服。

她说：“我觉得不太舒服，我们去医院看病吧。”

到了医院，医生说：“请坐。哪里不舒服？”

小红回答：“我觉得肚子疼。”

医生说：“没关系，先吃一点儿药。”

看完病以后，他们来到一家小饭馆。

服务员问：“你们要吃什么？”

小明说：“我要一碗面条儿。”

小红说：“我要两个包子。”

服务员把饭给他们以后，他们开心地吃了起来。

吃饭的时候，小明看见一只小猫。

他说：“它真可爱！”

小红说：“那边还有一只呢，你看！”

大家都笑了。

下午，他们一起回家。

------------------------------------------8
雨夜看电影

昨天晚上，一直下雨，天气不好。

一个十岁的小学生在家里做作业。

他家的猫跳到桌子上，把一个杯子弄倒了。

妈妈说：“喂，小猫，不可以这样！”

小学生笑着说：“没关系，它还小。”

做完作业后，爸爸说：“请过来，我们一起喝一点儿茶吧。”

爸爸拿了两个杯子，倒好了茶。

妈妈说：“明天我们去电影院看电影，好吗？”

孩子说：“好！可是哪个电影院最好？”

爸爸回答：“前面的那一家很好，不过票有一点儿贵。”

孩子说：“没关系，我很想去。”

后来，爸爸打开电脑，准备买电影票。

妈妈说：“请买三张票。”

爸爸笑着说：“好的，一共一千元。”

大家都笑了，因为爸爸是在开玩笑。

------------------------------------------9
爸爸的一天

今天白天，爸爸很忙，因为他要去公司工作。

早上，他坐火车去上班。到了公司以后，同事问他：“你今天怎么来晚了？”

爸爸说：“对不起，今天火车晚点了。”

中午下班以后，爸爸去一家小饭馆吃饭。

服务员问：“您要吃什么？”

爸爸说：“我要一碗米饭，还有那个菜。”

服务员说：“一共三十块。”

爸爸付钱以后，看见一本书放在桌子下。

他问服务员：“这是谁的书？”

服务员说：“不是我的，您可以去那边问一问。”

爸爸走过去，问一位老师：“请问，这是您的书吗？”

老师说：“是我的，谢谢您！”

老师在一所小学工作。

下午，爸爸准备回家。

在火车站外，他看见一个小朋友。

小朋友生病了，脸色不太好。

爸爸问：“你怎么了？”

孩子说：“我有一点儿不舒服。”

爸爸说：“快告诉你的爸爸妈妈吧。”

晚上回到家，妈妈问：“今天工作怎么样？”

爸爸说：“很好，就是有一点儿忙。”

这时候，妹妹唱了一首歌。

爸爸笑着说：“唱得真好听！”

------------------------------------------10
超市新同学

今天是星期六，天气很好，但是外边很热。

妈妈说：“我们去超市和商店买东西吧。”

我说：“好，我们开车去！”

到了超市，我认识了一位新同学。

他说：“你好，我叫王林，很高兴认识你。”

我说：“我也很高兴认识你。”

我们一起学习汉语，一起聊天。

后来，妈妈说：“已经三点二十分了，我们该回家了。”

我说：“好，不过我想再看看。”

妈妈笑着说：“不要太晚。”

在超市里，有的东西很便宜，有的东西比较贵。

我买了四本小书，还给弟弟买了六支笔。

王林说：“谢谢你今天陪我。”

我说：“不客气！”

妈妈说：“你们都是好孩子。”

我和同学们都笑了。

那个小朋友也笑得非常开心。

------------------------------------------11
饭店晚餐

今年，小美在学校学习汉语。

有一天，她和她的男朋友一起去饭店吃晚饭。

到了饭店，服务员说：“欢迎，请问要吃什么？”

小美说：“我要一个鸡蛋、一个面包，还有一些水果。”

男朋友说：“我也要一样，谢谢。”

吃饭的时候，他们一边吃饭，一边说话。

突然，电话响了。

原来是妹妹打来的。

妹妹说：“姐姐，你什么时候回家？家人都在等你。”

小美说：“我们还在饭店，一会儿就回去。”

妹妹说：“好，我知道了。”

吃完饭以后，他们去旁边的一家店买东西。

男朋友问：“这个包好看吗？”

小美说：“很好看，不过太贵了。”

男朋友说：“没关系，我可以买。”

小美笑着说：“不要花那么多钱。”

回到家以后，她们一起整理房间。

这时候，门外有几个小朋友在玩。

妹妹笑着说：“他们每天都玩得很开心！”

------------------------------------------12
教室里的兄弟

早上八点半，老师来到教室。

老师说：“同学们，今天我们先读课文，再做练习。”

一个学生问：“老师，我们要读几遍？”

老师笑着说：“先读三遍吧。”

这时候，一个小男孩跑进来。

老师问：“你是谁的儿子？”

他说：“我是王老师的儿子，我来找我的弟弟。”

老师说：“他在那里，你去看看吧。”

小男孩走到这边，看见弟弟正在和几只小猫玩。

他说：“弟弟，我们回家吧。”

弟弟回答：“等一下，再玩五分钟。”

哥哥说：“没关系，我等你。”

五分钟以后，弟弟站起来。

他说：“好了，我们去吃饭吧。”

回家的路上，哥哥问：“今天老师教了什么？”

弟弟回答：“今天读了很多课文，还有一些新单词。”

哥哥笑着说：“那很好，回家以后我们再一起学习。”

到了家，妈妈把一个苹果分成两半。

她说：“这个苹果，你们一人一半。”

两个孩子开心地笑了。

回家以后，妈妈说：“这个月没有时间。星期天我们再去商店。我想买些水果。那些人也很忙。有些人喜欢喝茶。商店卖苹果。门边有车。花开了。我想睡。请听老师。前两天他很累。学了三年也不容易。他住三号。雨很大。我有很多事。八日再来。”

--------------------------------------------13
